# Selenium_OHRM

./: pom.xml  testng.xml
src/main/java/Pages/: AddEmployeePage.java  AdminUsersPage.java  DashboardPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  OrangeHRMTests.java
